<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>PollPoint</title>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href= "{% static 'poll.png' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Scribble&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        .button-59 {
            align-items: center;
            background-color: #fff;
            border: 2px solid #000;
            box-sizing: border-box;
            color: #000;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter,sans-serif;
            font-size: 16px;
            font-weight: 600;
            height: 48px;
            justify-content: center;
            letter-spacing: -.8px;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            border-radius: 10px;
        }

        .button-59:focus {
          color: #171e29;
        }

        .button-59:hover {
            border-color: #06f;
            color: #06f;
            fill: #06f;
        }

        .button-59:active {
          border-color: #06f;
          color: #06f;
          fill: #06f;
        }

        @media (min-width: 768px) {
          .button-59 {
            min-width: 170px;
          }
        }
    </style>
</head>
<body style="background: #272727;">
    {% include 'pollingproject/nav.html'%}
    <h1 style="display: flex; justify-content: center; align-items: center; margin-top: 20vh; color: beige; font-size: 72px; background: linear-gradient(105deg, rgba(0,255,128,1) 0%, rgba(0,224,255,1) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: 'Poppins'; ">Welcome to PollPoint</h1>
    <div class="info">
        <h4 style="margin: 5vh 15vw; text-align: justify; color: beige; font-family: 'Reddit Mono';">At PollPoint, we believe in the power of voices. We provide a platform for individuals like you to express your opinions, make your voice heard, and participate in shaping the world around you. Whether it's about politics, social issues, or simply your favorite flavor of ice cream, your opinion matters here.</h4>
    </div>
    <a href="{% url 'polls:index' %}" style="display: flex; justify-content: center; align-items: center; text-decoration: none;">
        <button class="button-59" role="button" style="margin-top: 4vh;">Go to Polls</button>
    </a>
</body>
</html>

